{
  "name": "example-project",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-notify": "latest"
  }
}
